jdbc.driverClassName=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://localhost:3306/carkeeper
jdbc.username=root
jdbc.password=root
home.url=http://127.0.0.1/
home.contextName=CarKeeper
home.exception.path=WEB-INF/log/