Calculated engine load													04		%				0.39215686			0				50
Engine coolant temperature																05		°C				1							-40			3
Short term fuel trim—Bank 1											06		%			0.78125			-100		3
Long term fuel trim—Bank 1											07		%			0.78125			-100		3
Short term fuel trim—Bank 2											08		%			0.78125			-100		3
Long term fuel trim—Bank 2											09		%			0.78125			-100		3
Fuel pressure(gauge pressure)												0A		kPa			3							0				50
Intake manifold absolute pressure									0B		kPa														50
Engine RPM																		0C		/min			0.25						0				5
Vehicle speed																					0D		km/h													1
Ignition Timing Advance(for #1 Cylinder)						0E			°				0.5						-64			50
Intake air temperature																		0F			°C				1							-40			3
MAF air flow rate						10		g/s			0.01						0				3
Throttle position												11		%				0.39215686			0				50
Commanded secondary air status								12			.				1				0					5000
Oxygen sensors present (in 2 banks)							13			.				1				0					5000
Oxygen Sensor 1												14			.				1				0					50
Oxygen Sensor 2												15			.				1				0					50
Oxygen Sensor 3												16			.				1				0					50
Oxygen Sensor 4												17			.				1				0					50
Oxygen Sensor 5												18			.				1				0					50
Oxygen Sensor 6												19			.				1				0					50
Oxygen Sensor 7												1A			.				1				0					50
Oxygen Sensor 8												1B			.				1				0					50
OBD standards this vehicle conforms to						1C			.				1				0					5000
Run time since engine start															1F			sec.														1
Distance Travelled While MIL is Activated						21		km														5
Fuel Rail Pressure relative to manifold vacuum				22		kPa			0.079					0				50
Fuel Rail Pressure															23		kPa			10						0				50
Commanded EGR															2C		%				0.39215686			0				50
EGR Error																			2D		%				0.78125				-100			50
Commanded Evaporative Purge										2E			%				0.39215686			0				50
Fuel Tank Level Input																	2F			%				0.39215686			0				50
Number of warm-ups since DTCs cleared						30		times													50
Distance since DTCs cleared											31		km														5
Evap System Vapour Pressure											32		Pa				0.25						-8192		50
Absolute Barometric Pressure																			33		kPa														50
Catalyst Temperature Bank 1,Sensor 1							3C		°C				0.1						-40			50
Catalyst Temperature Bank 2,Sensor 1							3D		°C				0.1						-40			50
Catalyst Temperature Bank 1,Sensor 2							3E			°C				0.1						-40			50
Catalyst Temperature Bank 2,Sensor 2							3F			°C				0.1						-40			50
Monitor status this drive cycle												41			.				1							0			5000
Control module voltage													42		V				0.001						0			50
Absolute Load Value														43		%				0.39215686				0			50
Commanded Equivalence Ratio										44		R				0.000030518			0			50
Relative Throttle Position												45		%				0.39215686				0			50
Ambient Air Temperature																			46		°C				1								-40		50
Absolute Throttle Position B											47		%				0.39215686				0			50
Absolute Throttle Position C											48		%				0.39215686				0			50
Accelerator Pedal Position D											49		%				0.39215686				0			50
Accelerator Pedal Position E											4A		%				0.39215686				0			50
Accelerator Pedal Position F											4B		%				0.39215686				0			50
Commanded Throttle Actuator Control							4C		%				0.39215686				0			50
Time run by the engine while MIL is activated				4D		min														1
Time since DTCs cleared												4E			min														1
Fuel Type													51					.						50000
Alcohol Fuel Percentage													52		%				0.39215686				0			50
Absolute Evap System Vapour Pressure							53		kPa			0.005						0			50
Evap System Vapour Pressure											54		Pa				1								-32767	50
Fuel Rail Pressure															59		kPa			10							0			50
Relative Accelerator Pedal Position								5A		%				0.39215686				0			50
Hybrid battery pack remaining life										5B				%			0.39215686				0					50
Engine Oil Temperature                                                5C              °C				1								-40		50
Engine Fuel Rate								5E				L/h				0.05				0			1
Driver's demand engine-percent torque						61				%				1					-125				50
Actual engine - percent torque								62				%				1					-125				50
Engine reference torque									63				Nm				50